ClubAdministration.Wpf/Views/EditMemberWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClubAdministration.Wpf.Views.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf.Views"
        mc:Ignorable="d"
        Title="EditMember" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="0,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Lastname"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label Margin="0,5,5,5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Firstname"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Button Command="{Binding CmdSaveChanges}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" Content="Save Member"/>
        <Label Style="{StaticResource ErrorFontColorStyle}" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding DbError}"/>

    </Grid>
</mah:MetroWindow>
